# Ghostty Configuration

# Font settings
font-family = "FiraCode Nerd Font"
font-size = 14
font-thicken = true
font-feature = ["calt", "ss01", "ss02", "ss03", "ss04", "ss05", "ss06", "ss07", "ss08"]

# Theme
theme = dark

# Window settings
window-decoration = true
window-padding-x = 10
window-padding-y = 10

# Background opacity
background-opacity = 0.95

# Cursor
cursor-style = block
cursor-blink = true

# Shell
command = fish

# macOS specific
macos-option-as-alt = true
macos-non-native-fullscreen = true

# Copy on select
copy-on-select = true

# Scrollback
scrollback-limit = 10000

# Bell
audible-bell = false
visual-bell = true

# Colors (One Dark theme)
background = #282c34
foreground = #abb2bf
cursor-color = #528bff
selection-background = #3e4451
selection-foreground = #abb2bf

# Black
palette = 0=#282c34
palette = 8=#545862

# Red
palette = 1=#e06c75
palette = 9=#e06c75

# Green
palette = 2=#98c379
palette = 10=#98c379

# Yellow
palette = 3=#e5c07b
palette = 11=#e5c07b

# Blue
palette = 4=#61afef
palette = 12=#61afef

# Magenta
palette = 5=#c678dd
palette = 13=#c678dd

# Cyan
palette = 6=#56b6c2
palette = 14=#56b6c2

# White
palette = 7=#abb2bf
palette = 15=#c8ccd4